<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jickbang_list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/andorid"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격 자리"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FEA409"
            />

        <TextView
            android:id="@+id/addressAndFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="동네, 층수 자리"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명 자리"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:textColor="#808080"
            />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>